import React, { FC } from "react";
import './ReviewsPageMainBlock.css'
import { ReviewsCard } from "../ui/ReviewsCard/ReviewsCard";
import { Review } from "../../shared/types/review.types";

interface ReviewsPageMainBlockProps {
    review: Review[]
}

export const ReviewsPageMainBlock: FC<ReviewsPageMainBlockProps> = ({ review }) => {
   
    // const fakeDataReviews = [
    //     {
    //         name: 'Имя',
    //         surname: 'Фамилия',
    //         text: 'Дерево и металл. Технологии и творчество. Ваш идеальный продукт — у нас. Мы создаём изделия, которые сочетают точность современных технологий и тепло натуральных материалов. Используя лазерный станок, мы воплощаем ваши идеи в эксклюзивные деревянные и металлические продукты с высочайшим качеством и уникальным дизайном.',
    //     },
    //     {
    //         name: 'Имя',
    //         surname: 'Фамилия',
    //         text: 'Дерево и металл. Технологии и творчество. Ваш идеальный продукт — у нас. Мы создаём изделия, которые сочетают точность современных технологий и тепло натуральных материалов. Используя лазерный станок, мы воплощаем ваши идеи в эксклюзивные деревянные и металлические продукты с высочайшим качеством и уникальным дизайном.',
    //     },
    //     {
    //         name: 'Имя',
    //         surname: 'Фамилия',
    //         text: 'Дерево и металл. Технологии и творчество. Ваш идеальный продукт — у нас. Мы создаём изделия, которые сочетают точность современных технологий и тепло натуральных материалов. Используя лазерный станок, мы воплощаем ваши идеи в эксклюзивные деревянные и металлические продукты с высочайшим качеством и уникальным дизайном.',
    //     },
    //     {
    //         name: 'Имя',
    //         surname: 'Фамилия',
    //         text: 'Дерево и металл. Технологии и творчество. Ваш идеальный продукт — у нас. Мы создаём изделия, которые сочетают точность современных технологий и тепло натуральных материалов. Используя лазерный станок, мы воплощаем ваши идеи в эксклюзивные деревянные и металлические продукты с высочайшим качеством и уникальным дизайном.',
    //     },
    //     {
    //         name: 'Имя',
    //         surname: 'Фамилия',
    //         text: 'Дерево и металл. Технологии и творчество. Ваш идеальный продукт — у нас. Мы создаём изделия, которые сочетают точность современных технологий и тепло натуральных материалов. Используя лазерный станок, мы воплощаем ваши идеи в эксклюзивные деревянные и металлические продукты с высочайшим качеством и уникальным дизайном.',
    //     },
    //     {
    //         name: 'Имя',
    //         surname: 'Фамилия',
    //         text: 'Дерево и металл. Технологии и творчество. Ваш идеальный продукт — у нас. Мы создаём изделия, которые сочетают точность современных технологий и тепло натуральных материалов. Используя лазерный станок, мы воплощаем ваши идеи в эксклюзивные деревянные и металлические продукты с высочайшим качеством и уникальным дизайном.',
    //     },
    // ]
   
    return (
        <section className="reviews_section">
            <span className="reviews_span">
                Reviews
            </span>
            <h1 className="reviews_title">
                Отзывы
            </h1>
            <ul className="reviews_list">
                {review?.map((item, index) => (
                    <li key={index}>
                        <ReviewsCard name={item?.last_name} surname={item?.first_name} text={item?.review}/>
                    </li>
                ))}
            </ul>
        </section>
    )
}